<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '0';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'PD2ysaguEtbNdti9';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/storage/7/08/b4/metaexecutivos/public_html/novosite/logs';
	var $tmp_path = '/home/storage/7/08/b4/metaexecutivos/public_html/novosite/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '1';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = 'metaexecutivos';
	var $ftp_pass = 'sabedoria321';
	var $ftp_root = '/public_html';
	var $dbtype = 'mysql';
	var $host = 'dualtec-mysql-02.dualtec.com.br';
	var $user = 'metaexecutivos';
	var $db = 'metaexecutivos';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'web2@esa-comunicacao.com.br';
	var $fromname = 'Meta Executivos';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '60';
	var $session_handler = 'database';
	var $password = 'Aukl647@';
	var $sitename = '';
	var $MetaDesc = 'Joomla! - O sistema dinâmico de portais e gerenciador de conteúdo';
	var $MetaKeys = 'joomla, Joomla';
	var $offline_message = 'Este site está em manutenção. Por favor, retorne mais tarde.';
}
?>